         w _Jv_RegisterClasses
80000000 t __do_global_dtors_aux
8000001c t frame_dummy
80000050 T start
80000084 T __get_MSP
800000ac T _exit
800000d4 T _close
800000f8 T _execve
80000134 T _fork
80000160 T _fstat
80000194 T _getpid
800001b0 T _isatty
800001fc T _kill
80000234 T _link
8000026c T _lseek
80000298 T _sbrk
80000358 T _read
8000039c T _stat
800003d0 T _times
800003f4 T _unlink
80000428 T _wait
8000045c T _write
800004e4 T main
80000538 T __errno
80000548 D __dso_handle
8000054c D environ
80000550 D _impure_ptr
80000558 d impure_data
80000980 t __frame_dummy_init_array_entry
80000984 t __do_global_dtors_aux_fini_array_entry
80000988 d __JCR_END__
80000988 d __JCR_LIST__
8000098c T _init
800009a4 T _fini
800009e0 R _global_impure_ptr
800009e8 B _bss
800009e8 b completed.7623
800009ec B __env
800009f0 b heap_end.4491
800009f4 B t
80000a14 B AppStack_irq
80002a14 B AppStack_svr
80004a14 B _ebss
80004a18 B _end
