         w _Jv_RegisterClasses
80000000 t __do_global_dtors_aux
8000001c t frame_dummy
80000050 T start
80000084 T SetOutput
8000014c T ClearOutput
80000214 T ReadInput
80000328 T ToggleOutput
80000438 T UnmaskIRQ
80000500 T MaskIRQ
800005c8 T GPIO_init
80000854 T lcd_init
80000c88 T isr_handler
80000c9c T showMenu
80001200 T menuMsgBox
80001270 T sw_polling
8000137c T __get_MSP
800013a4 T _exit
800013cc T _close
800013f0 T _execve
8000142c T _fork
80001458 T _fstat
8000148c T _getpid
800014a8 T _isatty
800014f4 T _kill
8000152c T _link
80001564 T _lseek
80001590 T _sbrk
80001650 T _read
80001694 T _stat
800016c8 T _times
800016ec T _unlink
80001720 T _wait
80001754 T _write
800017dc T main
800018b0 T general_init
800018d4 T udelay
80001924 T lcd_on
80001994 T lcd_off
800019e8 T get_pixel_add
80001a38 T fb_set_pixel
80001ad8 T fb_print_char
80001c08 T fb_print_string
80001ca8 T clear_screen
80001d34 T fill_frame
80001dcc T fb_draw_line
80002014 T fb_draw_frame
800020c8 T get_current_y
800020f0 T clear_line_nb
80002154 T fb_clear_line
800021e0 T fill_lcd_line
80002258 T fb_print_buffer
80002314 T isr
80002324 T wait
80002370 T mmchs_is_card_write_protected
80002398 T mmchs_send_command
800026b0 T mmc1_pad_conf
80002860 T change_frequency
800028f8 T mmchs1_conf
80002ab0 T sdhc_init
80002ef0 T mmc1_init
80002f24 T mmchs_write_block
80002f4c T mmchs_read_block
80002f74 T mmchs_write_multiple_block
80002fa4 T mmchs_read_multiple_block
80002fd4 T read_card_size
80002ffc T read_productname
80003074 T initMenusTree
80003678 T display_sd_info
80003784 T test_menu
800037ec T twl4030_pmrecv_vsel_cfg
8000389c T twl4030_power_init
800038ec T twl4030_power_mmc_init
80003928 T create_file
80003954 T scan_files
80003970 T read_file
800039b8 T print_file_info
80003a00 T run_app
80003a48 t move_window
80003bb0 t sync
80003c2c t get_cluster
80003f8c t put_cluster
80004370 t remove_chain
80004430 t create_chain
80004604 t clust2sect
80004670 t next_dir_entry
8000479c t get_fileinfo
80004a38 t make_dirfile
80004d50 t trace_path
80005054 t reserve_direntry
80005298 t check_fs
800053d0 t auto_mount
80005a6c t validate
80005aec T f_mount
80005b88 T f_open
80006148 T f_read
80006580 T f_write
80006a58 T f_sync
80006d2c T f_close
80006d78 T f_lseek
80007110 T f_opendir
80007290 T f_readdir
800073e4 T f_stat
80007498 T f_getfree
80007730 T f_unlink
800079d0 T f_mkdir
80007e64 T f_chmod
80007f70 T f_rename
80008148 T i2c1_init
80008360 T i2c1_transmit_data
8000851c T i2c1_write_byte
80008668 T disk_initialize
8000872c T disk_status
80008754 T disk_read
800087c4 T disk_write
80008834 T disk_ioctl
80008868 T get_fattime
80008888 t .udivsi3_skip_div0_test
80008888 T __aeabi_uidiv
80008888 T __udivsi3
8000897c T __aeabi_uidivmod
8000899c T __aeabi_idiv
8000899c T __divsi3
800089a4 t .divsi3_skip_div0_test
80008ac4 T __aeabi_idivmod
80008ae4 W __aeabi_idiv0
80008ae4 W __aeabi_ldiv0
80008ae8 T __errno
80008af8 T memcmp
80008ba0 T memcpy
80008d60 T memset
80008e60 T _sprintf_r
80008ec8 T sprintf
80008f3c T _svfprintf_r
8000b078 t quorem
8000b248 T _dtoa_r
8000c848 T _setlocale_r
8000c8b4 T __locale_charset
8000c8c0 T __locale_mb_cur_max
8000c8d0 T __locale_msgcharset
8000c8dc T __locale_cjk_lang
8000c8e4 T _localeconv_r
8000c8f0 T setlocale
8000c90c T localeconv
8000c918 T _malloc_r
8000d024 T memchr
8000d128 T __malloc_lock
8000d12c T __malloc_unlock
8000d130 T _Balloc
8000d1b8 T _Bfree
8000d1d4 T __multadd
8000d2b0 T __s2b
8000d39c T __hi0bits
8000d3ec T __lo0bits
8000d47c T __i2b
8000d4a0 T __multiply
8000d688 T __pow5mult
8000d77c T __lshift
8000d880 T __mcmp
8000d8e0 T __mdiff
8000da38 T __ulp
8000da98 T __b2d
8000db5c T __d2b
8000dc64 T __ratio
8000dcdc T _mprec_log10
8000dd30 T __copybits
8000dda4 T __any_on
8000de2c T __fpclassifyd
8000deb8 T _sbrk_r
8000def8 T strcmp
8000df8c t strcmp_unaligned
8000e128 T strlen
8000e188 T __ssprint_r
8000e324 T _svfiprintf_r
8000f3c0 T _calloc_r
8000f45c T _malloc_trim_r
8000f558 T _free_r
8000f7bc T memmove
8000f8e4 T _realloc_r
8000fea4 T cleanup_glue
8000fed0 T _reclaim_reent
8000ffd8 T _wrapup_reent
80010050 T __aeabi_drsub
80010058 T __aeabi_dsub
80010058 T __subdf3
8001005c T __adddf3
8001005c T __aeabi_dadd
8001036c T __aeabi_ui2d
8001036c T __floatunsidf
80010390 T __aeabi_i2d
80010390 T __floatsidf
800103b8 T __aeabi_f2d
800103b8 T __extendsfdf2
800103f8 T __aeabi_ul2d
800103f8 T __floatundidf
8001040c T __aeabi_l2d
8001040c T __floatdidf
8001046c T __aeabi_dmul
8001046c T __muldf3
800106fc T __aeabi_ddiv
800106fc T __divdf3
80010908 T __gedf2
80010908 T __gtdf2
80010910 T __ledf2
80010910 T __ltdf2
80010918 T __cmpdf2
80010918 T __eqdf2
80010918 T __nedf2
800109a0 T __aeabi_cdrcmple
800109bc T __aeabi_cdcmpeq
800109bc T __aeabi_cdcmple
800109d4 T __aeabi_dcmpeq
800109ec T __aeabi_dcmplt
80010a04 T __aeabi_dcmple
80010a1c T __aeabi_dcmpge
80010a34 T __aeabi_dcmpgt
80010a4c T __aeabi_d2iz
80010a4c T __fixdfsi
80010aa8 T __aeabi_uldivmod
80010ae4 T __gnu_ldivmod_helper
80010b24 T __gnu_uldivmod_helper
80010b64 T __divdi3
8001100c T __udivdi3
80011440 T __clzsi2
80011488 D __dso_handle
8001148c D menuPreselect
80011490 D environ
80011494 D lcd_color_depth
80011495 D lcd_bg_color
80011496 D lcd_fg_color
80011498 D mainMenu
800114a8 D _impure_ptr
800114b0 d impure_data
800118d8 d lc_ctype_charset
800118f8 D __mb_cur_max
800118fc d lc_message_charset
8001191c d lconv
80011954 D __malloc_av_
80011d5c D __malloc_sbrk_base
80011d60 D __malloc_trim_threshold
80011d64 t __frame_dummy_init_array_entry
80011d68 t __do_global_dtors_aux_fini_array_entry
80011d6c d __JCR_END__
80011d6c d __JCR_LIST__
80011d70 T _init
80011d88 T _fini
80011e28 r vga_lookup
80011e48 R fb_font_data
80012570 R _global_impure_ptr
80012574 r blanks.6590
80012584 r zeroes.6591
80012598 r p05.5112
800125a8 R __mprec_tens
80012670 R __mprec_bigtens
80012698 R __mprec_tinytens
800126c0 r blanks.6534
800126d0 r zeroes.6535
8001274c B _bss
8001274c b completed.7623
80012750 B PadConfValLED0
80012754 B PadConfValLED1
80012758 B PadConfValSW0
8001275c B PadConfValSW1
80012760 B PadConfVal
80012764 B actualLanguage
80012765 B keyPress
80012768 B __env
8001276c b heap_end.4491
80012770 b FatFs
80012774 b fsid
80012778 B __nlocale_changed
8001277c B __mlocale_changed
80012780 B _PathLocale
80012784 B __malloc_top_pad
80012788 B __malloc_current_mallinfo
800127b0 B __malloc_max_sbrked_mem
800127b4 B __malloc_max_total_mem
800127b8 B t
800127d8 B AppStack_irq
800147d8 B AppStack_svr
800167d8 B lcd_line
8001683c B line_nb
80016840 B csd_reg
80016850 B scr_reg
80016858 B rca
8001685c B cid_reg
8001686c B buffer_data
8001786c B subMenuItems
80017b2c B fs
80017d58 B subMenu
80017dd0 B mainMenuItems
80017e80 B fileNames
80017ef8 B current_y
80017efc B buff
80021efc B fat_devices
80021f08 B errno
80021f0c B _ebss
80021f10 B _end
